{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP\\MSSQLSERVER1;Initial Catalog=libraryDB;Integrated Security=True;Connect Timeout=30;Encrypt=False;Trust Server Certificate=False;Application Intent=ReadWrite;Multi Subnet Failover=False",
    "BlobStorageConnection": "DefaultEndpointsProtocol=https;AccountName=librarystor;AccountKey=wtyQTL5tC80pbZOY75yLRNrDYPVbqOnb39WNGR3aLUkDeljk0v8Y2ybd3vo6vZBaU8GNAkOWH5vL+AStII+JwQ==;EndpointSuffix=core.windows.net"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "148E0DCC-4B06-477C-913D-9D0D68FBD411",
    "Issuer": "http://localhost:7105",
    "Audience": "http://localhost:7105"
  },
  "BlobStorage": {
    "ContainerName": "bookpictures-cont"
  },
  "AllowedHosts": "*",
  "Stripe": {
    "PubKey": "pk_test_51OigUNE8ymFyMa1QLWG6BzRzddxwPKYY26sWaEnA52imRxytlbOB4Edd6tOBa5RehKeHhDcYV8tybSx0hL6VYZgI00ZOJUyex4",
    "SecretKey": "sk_test_51OigUNE8ymFyMa1Qfq2bOob0RIRGBx4g0ROqM5WNxrwW38z7Bm9pPQK13F7hMFndGCLSGoQA2nG9RdqLYIGu5MM100bU4PBA9L"
  }
}
